# elastic-search

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/elastic_search/Elastic/Search/: ElasticSearchApplication.java
src/main/java/com/elastic_search/Elastic/Search/config/: DataInitializer.java  ElasticsearchConfig.java  OpenApiConfig.java
src/main/java/com/elastic_search/Elastic/Search/controller/: ProductController.java
src/main/java/com/elastic_search/Elastic/Search/dto/: ProductRequest.java  SearchRequest.java
src/main/java/com/elastic_search/Elastic/Search/exception/: GlobalExceptionHandler.java
src/main/java/com/elastic_search/Elastic/Search/model/: Product.java
src/main/java/com/elastic_search/Elastic/Search/repository/: ProductRepository.java
src/main/java/com/elastic_search/Elastic/Search/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/elastic_search/Elastic/Search/: ElasticSearchApplicationTests.java
