<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- ==================== PARENT KONFİGÜRASYONU ==================== -->
    
    <!-- Spring Boot parent POM - versiyon yönetimi ve dependency management -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>
    
    <!-- ==================== PROJE BİLGİLERİ ==================== -->
    
    <!-- Proje kimlik bilgileri -->
    <groupId>com.elastic-search</groupId>
    <artifactId>Elastic-Search</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Elastic-Search</name>
    <description>Spring Boot + Elasticsearch + PostgreSQL - Ürün Yönetimi ve Arama API'si</description>
    
    <!-- ==================== JAVA VERSİYONU ==================== -->
    
    <!-- Java 17 kullanılıyor -->
    <properties>
        <java.version>17</java.version>
    </properties>
    
    <!-- ==================== BAĞIMLILIKLAR ==================== -->
    
    <dependencies>
        
        <!-- ==================== SPRING BOOT STARTER'LAR ==================== -->
        
        <!-- Elasticsearch starter - Elasticsearch entegrasyonu için -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>
        
        <!-- Web starter - REST API için -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- Validation starter - Bean validation için -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        
        <!-- ==================== VERİTABANI BAĞIMLILIKLARI ==================== -->
        
        <!-- PostgreSQL driver - PostgreSQL veritabanı bağlantısı için -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <!-- ==================== JSON İŞLEME ==================== -->
        
        <!-- Jackson databind - JSON serileştirme/deserileştirme için -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        
        <!-- ==================== UTILITY KÜTÜPHANELER ==================== -->
        
        <!-- Lombok - Boilerplate kod azaltma için -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- ==================== API DOKÜMANTASYONU ==================== -->
        
        <!-- SpringDoc OpenAPI - Swagger UI için -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.3.0</version>
        </dependency>
        
        <!-- ==================== TEST BAĞIMLILIKLARI ==================== -->
        
        <!-- Spring Boot Test starter - Test için -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    
    <!-- ==================== BUILD KONFİGÜRASYONU ==================== -->
    
    <build>
        <plugins>
            
            <!-- ==================== MAVEN COMPILER PLUGIN ==================== -->
            
            <!-- Java 17 için compiler konfigürasyonu -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source> <!-- Kaynak kod Java versiyonu -->
                    <target>17</target> <!-- Hedef bytecode versiyonu -->
                </configuration>
            </plugin>
            
            <!-- ==================== SPRING BOOT MAVEN PLUGIN ==================== -->
            
            <!-- Spring Boot executable JAR oluşturma -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            
        </plugins>
    </build>
    
</project>
